<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wnameth=device-wnameth, initial-scale=1.0">
    <title>United Medical Store</title>
    <style>
        Body{
           margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url("/3.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .nav ul{
            display: flex;
            margin-left: 350px;
        }
        .nav {
            background-color: beige;
            margin-top: -15px;
        }
        .nav ul a ,li {
            text-decoration: none;
            list-style: none;
            margin: 10px 30px;
        
        }
        .heading h1{
            text-shadow: 1px 1px 2px blue;
        }
    </style>
</head>
<body>
   <div class="nav">
       <ul>
       <li><a href="">Home</a></li>
       <li><a href="">Contact us</a></li>
       <li><a href="">Support</a></li>
       <li><a href="">About us</a></li>
    </ul>
   </div>

  <div class="heading" style="margin: 10px;">
      <h1>UNITED MEDICAL STORE</h1>
  </div>

  <table style="margin-left: 400px;">
      <tr>
          <td>First Name</td>
          <td><input type="text"></td>
      </tr>
      <tr>
          <td>Last Name</td>
          <td><input type="text"></td>
      </tr>
      <tr>
          <td>Age</td>
          <td><input type="number"></td>
      </tr>
      <tr>
          <td>City</td>
          <td>Aligarh<input type="radio" name="city"> <br> Mathura: <input type="radio" name="city"> <br> Lucknow :<input type="radio" name="city"> <br> Delhi :<input type="radio" name="city"> <br> Agra: <input type="radio" name="city"</td>
      </tr>
      <tr>
          <td>Input:</td>
          <td><input type="textarea"></td>
      </tr>
      <tr>
          <td>Email :</td>
          <td><input type="email"></td>
      </tr>
      <tr>
          <td>Contact No.</td>
          <td><input type="number"></td>
      </tr>
      <tr>
          <td></td>
          <td><button style="background-color: black;color: white;padding: 10px;border-radius: 5px;" >Submit</button></td>
      </tr>

  </table>
</body>
</html>